name:                 Parallel-Minimax-Mancala
version:              0.1.0.0
visibility:           public
id:                   Parallel-Minimax-Mancala-0.1.0.0-inplace
key:                  Parallel-Minimax-Mancala-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Display GameLogic GameState MiniMax Run
import-dirs:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\dist-newstyle\build\x86_64-windows\ghc-9.8.2\Parallel-Minimax-Mancala-0.1.0.0\build

library-dirs:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\dist-newstyle\build\x86_64-windows\ghc-9.8.2\Parallel-Minimax-Mancala-0.1.0.0\build
    C:\msys64\mingw64\lib

library-dirs-static:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\dist-newstyle\build\x86_64-windows\ghc-9.8.2\Parallel-Minimax-Mancala-0.1.0.0\build
    C:\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\dist-newstyle\build\x86_64-windows\ghc-9.8.2\Parallel-Minimax-Mancala-0.1.0.0\build
    C:\msys64\mingw64\lib

data-dir:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\.

hs-libraries:         HSParallel-Minimax-Mancala-0.1.0.0-inplace
include-dirs:         C:\msys64\mingw64\include
depends:
    array-0.5.6.0-4cb3 base-4.19.1.0-6554 containers-0.6.8-b8d0
    deepseq-1.5.0.0-5ab8
    parallel-3.2.2.0-82155bf3c72359fe53f3994184229ade2909adab
    silently-1.2.5.4-4f6c95640ebfda10950ce35cdc447b0a829dd2fa
    transformers-0.6.1.0-98c8

haddock-interfaces:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\dist-newstyle\build\x86_64-windows\ghc-9.8.2\Parallel-Minimax-Mancala-0.1.0.0\doc\html\Parallel-Minimax-Mancala\Parallel-Minimax-Mancala.haddock

haddock-html:
    C:\Users\chenc\Desktop\PFP\project\Parallel-Minimax-Mancala\dist-newstyle\build\x86_64-windows\ghc-9.8.2\Parallel-Minimax-Mancala-0.1.0.0\doc\html\Parallel-Minimax-Mancala
